# KSS.Common.Utility

./: Assistant.cs  KSS.Common.Utility.csproj  KSS.Common.Utility.sln  README.md
Enum/: Base.cs
Model/: Filter.cs
