<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->

    <PackageId>KSS.Common.Utility</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mohammad Alikhanian</Authors>
    <Company>KSS</Company>
    <Description>A brief description of your package.</Description>
    <PackageTags>tag1, tag2</PackageTags>
    <RepositoryUrl>https://github.com/your-repo</RepositoryUrl>
    <PackageProjectUrl>https://your-project-url.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
